program Arrays;
   
procedure main()
var n : int;
    i : int;
    j : int;
    k : int;
    a : array of int;
begin
    // check that input is valid
    n := 8;
    if n < 1 then return;

    // fill array
    a := new(n);
    i := 0;
    while i < n do
    begin
      a[i] := i;
      i := i + 1;
    end;

    i := 0;
    write("a: [");
    while i < n do
    begin
      write(a[0]);
      i := i + 1;
      if not(i = n) then
        write(','); 
    end;
    write(']');
    write('\n');

end; // main
